from tms.pipeline.interface import Pipeline

pipeline = Pipeline(
    "customer_personas",
    """
    SELECT
        id,
        customer_id,
        deal_id,
        second_phone_number,
        email,
        gender,
        identity_card,
        domicile,
        nationality,
        nation,
        workplace,
        financial_capability,
        customer_position,
        property_ownership,
        settlements,
        city_id,
        district_id,
        ward_id,
        street,
        marital_status,
        people_in_family,
        hobbies,
        positions_to_invest,
        real_estate_type_to_invest,
        created_at,
        updated_at,
        deleted_at
    FROM
        customer_personas
    WHERE updated_at BETWEEN %(start)s AND %(end)s
    """,
    [
        {"name": "id", "type": "NUMERIC"},
        {"name": "customer_id", "type": "NUMERIC"},
        {"name": "deal_id", "type": "NUMERIC"},
        {"name": "second_phone_number", "type": "STRING"},
        {"name": "email", "type": "STRING"},
        {"name": "gender", "type": "NUMERIC"},
        {"name": "identity_card", "type": "STRING"},
        {"name": "domicile", "type": "STRING"},
        {"name": "yob", "type": "NUMERIC"},
        {"name": "nationality", "type": "STRING"},
        {"name": "nation", "type": "STRING"},
        {"name": "workplace", "type": "STRING"},
        {"name": "financial_capability", "type": "STRING"},
        {"name": "customer_position", "type": "STRING"},
        {"name": "property_ownership", "type": "STRING"},
        {"name": "settlements", "type": "STRING"},
        {"name": "city_id", "type": "NUMERIC"},
        {"name": "district_id", "type": "NUMERIC"},
        {"name": "ward_id", "type": "NUMERIC"},
        {"name": "street", "type": "STRING"},
        {"name": "marital_status", "type": "NUMERIC"},
        {"name": "people_in_family", "type": "STRING"},
        {"name": "hobbies", "type": "STRING", "mode": "REPEATED"},
        {"name": "positions_to_invest", "type": "STRING"},
        {"name": "real_estate_type_to_invest", "type": "NUMERIC", "mode": "REPEATED"},
        {"name": "created_at", "type": "TIMESTAMP"},
        {"name": "updated_at", "type": "TIMESTAMP"},
        {"name": "deleted_at", "type": "TIMESTAMP"},
    ],
)
