from tms.pipeline.interface import Pipeline

pipeline = Pipeline(
    "customers",
    """
    SELECT
        id,
        name,
        phone_number,
        second_phone_number,
        gender,
        email,
        identity_card,
        city_id,
        address,
        dob,
        data_source,
        customer_characteristic,
        job,
        property_ownership,
        nationality,
        financial_capability,
        detail,
        income,
        position,
        work_place,
        marital_status,
        note,
        created_at,
        updated_at,
        state,
        created_by_id,
        country_code,
        facebook_uid,
        deleted_at,
        hubspot_contact_id,
        same_customers
    FROM
        customers
    WHERE updated_at BETWEEN %(start)s AND %(end)s
    """,
    [
        {"name": "id", "type": "NUMERIC"},
        {"name": "name", "type": "STRING"},
        {"name": "phone_number", "type": "STRING"},
        {"name": "second_phone_number", "type": "STRING"},
        {"name": "gender", "type": "NUMERIC"},
        {"name": "email", "type": "STRING"},
        {"name": "identity_card", "type": "STRING"},
        {"name": "city_id", "type": "NUMERIC"},
        {"name": "address", "type": "STRING"},
        {"name": "dob", "type": "DATE"},
        {"name": "data_source", "type": "NUMERIC"},
        {"name": "customer_characteristic", "type": "NUMERIC", "mode": "REPEATED"},
        {"name": "job", "type": "STRING"},
        {"name": "property_ownership", "type": "STRING"},
        {"name": "nationality", "type": "STRING"},
        {"name": "financial_capability", "type": "STRING"},
        {"name": "detail", "type": "STRING"},
        {"name": "income", "type": "STRING"},
        {"name": "position", "type": "STRING"},
        {"name": "work_place", "type": "STRING"},
        {"name": "marital_status", "type": "NUMERIC"},
        {"name": "note", "type": "STRING"},
        {"name": "created_at", "type": "TIMESTAMP"},
        {"name": "updated_at", "type": "TIMESTAMP"},
        {"name": "state", "type": "STRING"},
        {"name": "created_by_id", "type": "NUMERIC"},
        {"name": "country_code", "type": "STRING"},
        {"name": "facebook_uid", "type": "STRING"},
        {"name": "deleted_at", "type": "TIMESTAMP"},
        {"name": "hubspot_contact_id", "type": "STRING"},
        {"name": "same_customers", "type": "NUMERIC", "mode": "REPEATED"},
    ],
)
