from tms.pipeline.interface import Pipeline


pipeline = Pipeline(
    "deals",
    """
    SELECT
        id,
        name,
        customer_id,
        product_id,
        state,
        assignee_id,
        total_price,
        source,
        labels,
        created_at,
        updated_at,
        contact_status,
        financial_capability,
        demand_for_advances,
        created_by_id,
        updated_by_id,
        project_id,
        trouble_problem,
        assigned_at,
        position,
        interaction_detail,
        trouble_problem_list,
        canceled_reason,
        state_changed_at,
        purchase_purpose,
        product_type,
        balcony_direction,
        interested_product,
        suggestive_name,
        door_direction,
        contract_signed_at,
        lock_version,
        deleted_at,
        hubspot_contact_id,
        pre_state,
        cached_at,
        is_external_project,
        external_project,
        code,
        same_deals,
        from_website,
        create_deal_date,
        is_change_create_date,
        product_type_detail,
        state_detail,
        financial_capability_review,
        products_state,
        lead_scoring,
        import_id,
        uninterested_reason,
        price_range,
        acreage_range,
        product_selection_criteria,
        source_detail
    FROM
        deals
    WHERE updated_at BETWEEN %(start)s AND %(end)s
    """,
    [
        {"name": "id", "type": "NUMERIC"},
        {"name": "name", "type": "STRING"},
        {"name": "customer_id", "type": "NUMERIC"},
        {"name": "product_id", "type": "NUMERIC"},
        {"name": "state", "type": "STRING"},
        {"name": "assignee_id", "type": "NUMERIC"},
        {"name": "total_price", "type": "NUMERIC"},
        {"name": "source", "type": "NUMERIC"},
        {"name": "labels", "type": "STRING", "mode": "REPEATED"},
        {"name": "created_at", "type": "TIMESTAMP"},
        {"name": "updated_at", "type": "TIMESTAMP"},
        {"name": "contact_status", "type": "NUMERIC"},
        {"name": "financial_capability", "type": "STRING"},
        {"name": "demand_for_advances", "type": "STRING"},
        {"name": "created_by_id", "type": "NUMERIC"},
        {"name": "updated_by_id", "type": "NUMERIC"},
        {"name": "project_id", "type": "NUMERIC"},
        {"name": "trouble_problem", "type": "STRING"},
        {"name": "assigned_at", "type": "TIMESTAMP"},
        {"name": "position", "type": "NUMERIC"},
        {"name": "interaction_detail", "type": "NUMERIC", "mode": "REPEATED"},
        {"name": "trouble_problem_list", "type": "NUMERIC", "mode": "REPEATED"},
        {"name": "canceled_reason", "type": "NUMERIC"},
        {"name": "state_changed_at", "type": "TIMESTAMP"},
        {"name": "purchase_purpose", "type": "NUMERIC"},
        {"name": "product_type", "type": "NUMERIC"},
        {"name": "balcony_direction", "type": "STRING", "mode": "REPEATED"},
        {"name": "interested_product", "type": "STRING"},
        {"name": "suggestive_name", "type": "STRING"},
        {"name": "door_direction", "type": "STRING", "mode": "REPEATED"},
        {"name": "contract_signed_at", "type": "TIMESTAMP"},
        {"name": "lock_version", "type": "NUMERIC"},
        {"name": "deleted_at", "type": "TIMESTAMP"},
        {"name": "hubspot_contact_id", "type": "STRING"},
        {"name": "pre_state", "type": "STRING"},
        {"name": "cached_at", "type": "TIMESTAMP"},
        {"name": "is_external_project", "type": "BOOLEAN"},
        {"name": "external_project", "type": "STRING"},
        {"name": "code", "type": "STRING"},
        {"name": "same_deals", "type": "NUMERIC", "mode": "REPEATED"},
        {"name": "from_website", "type": "BOOLEAN"},
        {"name": "create_deal_date", "type": "TIMESTAMP"},
        {"name": "is_change_create_date", "type": "BOOLEAN"},
        {"name": "product_type_detail", "type": "STRING"},
        {"name": "state_detail", "type": "STRING"},
        {"name": "financial_capability_review", "type": "NUMERIC"},
        {"name": "products_state", "type": "NUMERIC"},
        {"name": "lead_scoring", "type": "NUMERIC"},
        {"name": "import_id", "type": "STRING"},
        {"name": "uninterested_reason", "type": "NUMERIC"},
        {"name": "price_range", "type": "NUMERIC"},
        {"name": "acreage_range", "type": "NUMERIC"},
        {"name": "product_selection_criteria", "type": "NUMERIC", "mode": "REPEATED"},
        {"name": "source_detail", "type": "STRING"},
    ],
)
