from tms.pipeline.interface import Pipeline


pipeline = Pipeline(
    "deal_logs",
    """
    SELECT
        id,
        deal_id,
        pending_entered,
        interest_entered,
        meet_entered,
        lock_entered,
        confirm_entered,
        book_entered,
        deposit_entered,
        contract_signed_entered,
        completed_entered,
        canceled_entered,
        request_recall_entered,
        pending_reentered,
        interest_reentered,
        meet_reentered,
        lock_reentered,
        confirm_reentered,
        book_reentered,
        deposit_reentered,
        contract_signed_reentered,
        completed_reentered,
        canceled_reentered,
        request_recall_reentered,
        pending_exited,
        interest_exited,
        meet_exited,
        lock_exited,
        confirm_exited,
        book_exited,
        deposit_exited,
        contract_signed_exited,
        completed_exited,
        canceled_exited,
        request_recall_exited,
        pending_time_in,
        interest_time_in,
        meet_time_in,
        lock_time_in,
        confirm_time_in,
        book_time_in,
        deposit_time_in,
        contract_signed_time_in,
        completed_time_in,
        canceled_time_in,
        request_recall_time_in,
        close_date,
        days_to_close,
        deleted_at,
        created_at,
        updated_at,
        refundable_deposit_entered,
        refundable_deposit_exited,
        refundable_deposit_reentered,
        refundable_deposit_time_in,
        approaching_entered,
        approaching_reentered,
        approaching_exited,
        approaching_time_in,
        uninterested_entered,
        uninterested_reentered,
        uninterested_exited,
        uninterested_time_in
    FROM
        deal_logs
    WHERE updated_at BETWEEN %(start)s AND %(end)s
    """,
    [
        {"name": "id", "type": "NUMERIC"},
        {"name": "deal_id", "type": "NUMERIC"},
        {"name": "pending_entered", "type": "TIMESTAMP"},
        {"name": "interest_entered", "type": "TIMESTAMP"},
        {"name": "meet_entered", "type": "TIMESTAMP"},
        {"name": "lock_entered", "type": "TIMESTAMP"},
        {"name": "confirm_entered", "type": "TIMESTAMP"},
        {"name": "book_entered", "type": "TIMESTAMP"},
        {"name": "deposit_entered", "type": "TIMESTAMP"},
        {"name": "contract_signed_entered", "type": "TIMESTAMP"},
        {"name": "completed_entered", "type": "TIMESTAMP"},
        {"name": "canceled_entered", "type": "TIMESTAMP"},
        {"name": "request_recall_entered", "type": "TIMESTAMP"},
        {"name": "pending_reentered", "type": "TIMESTAMP"},
        {"name": "interest_reentered", "type": "TIMESTAMP"},
        {"name": "meet_reentered", "type": "TIMESTAMP"},
        {"name": "lock_reentered", "type": "TIMESTAMP"},
        {"name": "confirm_reentered", "type": "TIMESTAMP"},
        {"name": "book_reentered", "type": "TIMESTAMP"},
        {"name": "deposit_reentered", "type": "TIMESTAMP"},
        {"name": "contract_signed_reentered", "type": "TIMESTAMP"},
        {"name": "completed_reentered", "type": "TIMESTAMP"},
        {"name": "canceled_reentered", "type": "TIMESTAMP"},
        {"name": "request_recall_reentered", "type": "TIMESTAMP"},
        {"name": "pending_exited", "type": "TIMESTAMP"},
        {"name": "interest_exited", "type": "TIMESTAMP"},
        {"name": "meet_exited", "type": "TIMESTAMP"},
        {"name": "lock_exited", "type": "TIMESTAMP"},
        {"name": "confirm_exited", "type": "TIMESTAMP"},
        {"name": "book_exited", "type": "TIMESTAMP"},
        {"name": "deposit_exited", "type": "TIMESTAMP"},
        {"name": "contract_signed_exited", "type": "TIMESTAMP"},
        {"name": "completed_exited", "type": "TIMESTAMP"},
        {"name": "canceled_exited", "type": "TIMESTAMP"},
        {"name": "request_recall_exited", "type": "TIMESTAMP"},
        {"name": "pending_time_in", "type": "NUMERIC"},
        {"name": "interest_time_in", "type": "NUMERIC"},
        {"name": "meet_time_in", "type": "NUMERIC"},
        {"name": "lock_time_in", "type": "NUMERIC"},
        {"name": "confirm_time_in", "type": "NUMERIC"},
        {"name": "book_time_in", "type": "NUMERIC"},
        {"name": "deposit_time_in", "type": "NUMERIC"},
        {"name": "contract_signed_time_in", "type": "NUMERIC"},
        {"name": "completed_time_in", "type": "NUMERIC"},
        {"name": "canceled_time_in", "type": "NUMERIC"},
        {"name": "request_recall_time_in", "type": "NUMERIC"},
        {"name": "close_date", "type": "TIMESTAMP"},
        {"name": "days_to_close", "type": "NUMERIC"},
        {"name": "deleted_at", "type": "TIMESTAMP"},
        {"name": "created_at", "type": "TIMESTAMP"},
        {"name": "updated_at", "type": "TIMESTAMP"},
        {"name": "refundable_deposit_entered", "type": "TIMESTAMP"},
        {"name": "refundable_deposit_exited", "type": "TIMESTAMP"},
        {"name": "refundable_deposit_reentered", "type": "TIMESTAMP"},
        {"name": "refundable_deposit_time_in", "type": "NUMERIC"},
        {"name": "approaching_entered", "type": "TIMESTAMP"},
        {"name": "approaching_reentered", "type": "TIMESTAMP"},
        {"name": "approaching_exited", "type": "TIMESTAMP"},
        {"name": "approaching_time_in", "type": "NUMERIC"},
        {"name": "uninterested_entered", "type": "TIMESTAMP"},
        {"name": "uninterested_reentered", "type": "TIMESTAMP"},
        {"name": "uninterested_exited", "type": "TIMESTAMP"},
        {"name": "uninterested_time_in", "type": "TIMESTAMP"},
    ],
)
