from tms.pipeline.interface import Pipeline


pipeline = Pipeline(
    "products",
    """
    SELECT
        id,
        code,
        name,
        project_id,
        subdivision_id,
        block_id,
        floor_id,
        project_layout_id,
        level,
        real_estate_type,
        product_type,
        certificate,
        use_term,
        furniture,
        furniture_quality,
        statics,
        density,
        deposit,
        amount_of_floors,
        direction,
        carpet_area,
        built_up_area,
        plot_area,
        floor_area,
        setback_front,
        setback_behind,
        handover_standards,
        detail,
        living_room,
        bedroom,
        bath_room,
        dining_room,
        multipurpose_room,
        mini_bar,
        drying_yard,
        kitchen,
        balcony,
        business_space,
        currency,
        price,
        sum_price,
        created_by_id,
        updated_by_id,
        lock_version,
        created_at,
        updated_at,
        slug,
        state,
        images,
        source,
        label
    FROM
        products
    WHERE updated_at BETWEEN %(start)s AND %(end)s
    """,
    [
        {"name": "id", "type": "NUMERIC"},
        {"name": "code", "type": "STRING"},
        {"name": "name", "type": "STRING"},
        {"name": "project_id", "type": "NUMERIC"},
        {"name": "subdivision_id", "type": "NUMERIC"},
        {"name": "block_id", "type": "NUMERIC"},
        {"name": "floor_id", "type": "NUMERIC"},
        {"name": "project_layout_id", "type": "NUMERIC"},
        {"name": "level", "type": "NUMERIC"},
        {"name": "real_estate_type", "type": "NUMERIC"},
        {"name": "product_type", "type": "STRING"},
        {"name": "certificate", "type": "NUMERIC"},
        {"name": "use_term", "type": "NUMERIC"},
        {"name": "furniture", "type": "NUMERIC"},
        {"name": "furniture_quality", "type": "NUMERIC"},
        {"name": "statics", "type": "STRING"},
        {"name": "density", "type": "NUMERIC"},
        {"name": "deposit", "type": "NUMERIC"},
        {"name": "amount_of_floors", "type": "NUMERIC"},
        {"name": "direction", "type": "NUMERIC"},
        {"name": "carpet_area", "type": "NUMERIC"},
        {"name": "built_up_area", "type": "NUMERIC"},
        {"name": "plot_area", "type": "NUMERIC"},
        {"name": "floor_area", "type": "NUMERIC"},
        {"name": "setback_front", "type": "NUMERIC"},
        {"name": "setback_behind", "type": "NUMERIC"},
        {"name": "handover_standards", "type": "STRING"},
        {"name": "detail", "type": "STRING"},
        {"name": "living_room", "type": "NUMERIC"},
        {"name": "bedroom", "type": "STRING"},
        {"name": "bath_room", "type": "NUMERIC"},
        {"name": "dining_room", "type": "NUMERIC"},
        {"name": "multipurpose_room", "type": "NUMERIC"},
        {"name": "mini_bar", "type": "NUMERIC"},
        {"name": "drying_yard", "type": "NUMERIC"},
        {"name": "kitchen", "type": "NUMERIC"},
        {"name": "balcony", "type": "NUMERIC"},
        {"name": "business_space", "type": "NUMERIC"},
        {"name": "currency", "type": "NUMERIC"},
        {"name": "price", "type": "NUMERIC"},
        {"name": "sum_price", "type": "NUMERIC"},
        {"name": "created_by_id", "type": "NUMERIC"},
        {"name": "updated_by_id", "type": "NUMERIC"},
        {"name": "lock_version", "type": "NUMERIC"},
        {"name": "created_at", "type": "TIMESTAMP"},
        {"name": "updated_at", "type": "TIMESTAMP"},
        {"name": "slug", "type": "STRING"},
        {"name": "state", "type": "STRING"},
        {"name": "images", "type": "STRING", "mode": "REPEATED"},
        {"name": "layout_image_names", "type": "STRING", "mode": "REPEATED"},
        {"name": "source", "type": "NUMERIC"},
        {"name": "label", "type": "NUMERIC"},
    ],
)
