from tms.pipeline.interface import Pipeline


pipeline = Pipeline(
    "projects",
    """
    SELECT
        id,
        name,
        NULL AS locking_time,
        construction_density,
        total_area,
        real_estate_type,
        investors,
        constructors,
        developments,
        operators,
        features,
        description,
        images,
        internal_utilities,
        ownership_period,
        foreigner,
        sale_policy,
        banks,
        loan_percentage_support,
        loan_support_period,
        created_at,
        updated_at,
        high_level_number,
        low_level_number,
        slug,
        price_from,
        price_to,
        area_from,
        area_to,
        custom_description,
        custom_sale_policy,
        custom_utilities,
        link_video,
        position_description,
        position_link_embed,
        external_utilities,
        internal_utility_images,
        external_utility_images,
        design_style_images,
        discount_support,
        meta_title,
        meta_description,
        most_popular,
        image_folder_url,
        video_folder_url,
        labels,
        description_for_seller
    FROM
        projects
    WHERE updated_at BETWEEN %(start)s AND %(end)s
    """,
    [
        {"name": "id", "type": "NUMERIC"},
        {"name": "name", "type": "STRING"},
        {"name": "locking_time", "type": "NUMERIC"},
        {"name": "construction_density", "type": "NUMERIC"},
        {"name": "total_area", "type": "NUMERIC"},
        {"name": "real_estate_type", "type": "NUMERIC", "mode": "REPEATED"},
        {"name": "investors", "type": "NUMERIC", "mode": "REPEATED"},
        {"name": "constructors", "type": "NUMERIC", "mode": "REPEATED"},
        {"name": "developments", "type": "NUMERIC", "mode": "REPEATED"},
        {"name": "operators", "type": "NUMERIC", "mode": "REPEATED"},
        {"name": "features", "type": "NUMERIC", "mode": "REPEATED"},
        {"name": "description", "type": "STRING"},
        {"name": "images", "type": "STRING", "mode": "REPEATED"},
        {"name": "internal_utilities", "type": "NUMERIC", "mode": "REPEATED"},
        {"name": "ownership_period", "type": "NUMERIC"},
        {"name": "foreigner", "type": "BOOLEAN"},
        {"name": "sale_policy", "type": "STRING"},
        {"name": "banks", "type": "NUMERIC", "mode": "REPEATED"},
        {"name": "loan_percentage_support", "type": "NUMERIC"},
        {"name": "loan_support_period", "type": "NUMERIC"},
        {"name": "created_at", "type": "TIMESTAMP"},
        {"name": "updated_at", "type": "TIMESTAMP"},
        {"name": "high_level_number", "type": "NUMERIC"},
        {"name": "low_level_number", "type": "NUMERIC"},
        {"name": "slug", "type": "STRING"},
        {"name": "price_from", "type": "NUMERIC"},
        {"name": "price_to", "type": "NUMERIC"},
        {"name": "area_from", "type": "NUMERIC"},
        {"name": "area_to", "type": "NUMERIC"},
        {"name": "custom_description", "type": "STRING"},
        {"name": "custom_sale_policy", "type": "STRING"},
        {"name": "custom_utilities", "type": "STRING"},
        {"name": "link_video", "type": "STRING"},
        {"name": "position_description", "type": "STRING"},
        {"name": "position_link_embed", "type": "STRING"},
        {"name": "external_utilities", "type": "NUMERIC", "mode": "REPEATED"},
        {"name": "internal_utility_images", "type": "STRING", "mode": "REPEATED"},
        {"name": "external_utility_images", "type": "STRING", "mode": "REPEATED"},
        {"name": "design_style_images", "type": "STRING", "mode": "REPEATED"},
        {"name": "discount_support", "type": "NUMERIC"},
        {"name": "meta_title", "type": "STRING"},
        {"name": "meta_description", "type": "STRING"},
        {"name": "most_popular", "type": "BOOLEAN"},
        {"name": "image_folder_url", "type": "STRING"},
        {"name": "video_folder_url", "type": "STRING"},
        {"name": "labels", "type": "NUMERIC", "mode": "REPEATED"},
        {"name": "description_for_seller", "type": "STRING"},
    ],
)
