from tms.pipeline.interface import Pipeline


pipeline = Pipeline(
    "users",
    """
    SELECT
        id,
        email,
        encrypted_password,
        full_name,
        account_type,
        reset_password_token,
        reset_password_sent_at,
        remember_created_at,
        sign_in_count,
        current_sign_in_at,
        last_sign_in_at,
        current_sign_in_ip,
        last_sign_in_ip,
        created_at,
        updated_at,
        role_id,
        provider,
        uid,
        tokens,
        allow_password_change,
        deactivated,
        is_superadmin,
        ancestry,
        confirmation_token,
        confirmed_at,
        confirmation_sent_at,
        unconfirmed_email,
        access_token,
        refresh_token,
        expires_at,
        avatar,
        endpoint,
        p256dh_key,
        auth_key,
        subscribe,
        code,
        project_selected_ids,
        gender,
        phone_number,
        city_id,
        main_job,
        country_code,
        phone_verify
    FROM
        users
    WHERE updated_at BETWEEN %(start)s AND %(end)s
    """,
    [
        {"name": "id", "type": "NUMERIC"},
        {"name": "email", "type": "STRING"},
        {"name": "encrypted_password", "type": "STRING"},
        {"name": "full_name", "type": "STRING"},
        {"name": "account_type", "type": "NUMERIC"},
        {"name": "reset_password_token", "type": "STRING"},
        {"name": "reset_password_sent_at", "type": "TIMESTAMP"},
        {"name": "remember_created_at", "type": "TIMESTAMP"},
        {"name": "sign_in_count", "type": "NUMERIC"},
        {"name": "current_sign_in_at", "type": "TIMESTAMP"},
        {"name": "last_sign_in_at", "type": "TIMESTAMP"},
        {"name": "current_sign_in_ip", "type": "STRING"},
        {"name": "last_sign_in_ip", "type": "STRING"},
        {"name": "created_at", "type": "TIMESTAMP"},
        {"name": "updated_at", "type": "TIMESTAMP"},
        {"name": "role_id", "type": "NUMERIC"},
        {"name": "provider", "type": "STRING"},
        {"name": "uid", "type": "STRING"},
        {"name": "tokens", "type": "STRING"},
        {"name": "allow_password_change", "type": "BOOLEAN"},
        {"name": "deactivated", "type": "BOOLEAN"},
        {"name": "is_superadmin", "type": "BOOLEAN"},
        {"name": "ancestry", "type": "STRING"},
        {"name": "group_id", "type": "NUMERIC"},
        {"name": "confirmation_token", "type": "STRING"},
        {"name": "confirmed_at", "type": "TIMESTAMP"},
        {"name": "confirmation_sent_at", "type": "TIMESTAMP"},
        {"name": "unconfirmed_email", "type": "STRING"},
        {"name": "access_token", "type": "STRING"},
        {"name": "refresh_token", "type": "STRING"},
        {"name": "expires_at", "type": "NUMERIC"},
        {"name": "avatar", "type": "STRING"},
        {"name": "endpoint", "type": "STRING"},
        {"name": "p256dh_key", "type": "STRING"},
        {"name": "auth_key", "type": "STRING"},
        {"name": "subscribe", "type": "BOOLEAN"},
        {"name": "code", "type": "STRING"},
        {"name": "project_selected_ids", "type": "NUMERIC", "mode": "REPEATED"},
        {"name": "gender", "type": "NUMERIC"},
        {"name": "phone_number", "type": "STRING"},
        {"name": "city_id", "type": "NUMERIC"},
        {"name": "main_job", "type": "NUMERIC"},
        {"name": "country_code", "type": "STRING"},
        {"name": "phone_verify", "type": "BOOLEAN"},
    ],
)
